<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    tools:context="hr.foi.air.optimix.optimix.MainActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/image_logo_height"
                android:layout_height="@dimen/image_logo_width"
                android:id="@+id/ImageLogo"
                android:background="@drawable/podravka_logo_m"
                android:contentDescription="@string/app_name"
                android:clickable="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/image_logo_margin_bottom"
                android:layout_marginTop="@dimen/image_logo_margin_top" />

            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:id="@+id/TextUsernameLayout">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:inputType="textPersonName"
                    android:hint="@string/username"
                    android:text="@string/username_input"
                    android:ems="10"
                    android:id="@+id/TextUsername" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:id="@+id/TextPasswordLayout"
                android:layout_marginBottom="@dimen/layout_space">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:text="@string/password_input"
                    android:ems="@integer/ems_registration"
                    android:id="@+id/TextPassword" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ButtonLogin"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:text="@string/button_login" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
