<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/material_addition_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner
        android:id="@+id/generated_material_selection_spinner"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:backgroundTint="@android:color/darker_gray"/>
    <EditText
        android:id="@+id/generated_material_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/material_amount"
        android:inputType="numberDecimal"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:backgroundTint="@android:color/darker_gray"
        />
</LinearLayout>
