# OptiMix

./: .gitignore  README.md  index.md
OptiMix-client/: settings.gradle
OptiMix-client/app/: build.gradle
OptiMix-client/app/src/main/: AndroidManifest.xml
OptiMix-client/core/: build.gradle
OptiMix-client/core/src/main/: AndroidManifest.xml
OptiMix-client/fileprinter/: build.gradle
OptiMix-client/fileprinter/src/main/: AndroidManifest.xml
OptiMix-client/gradle/wrapper/: gradle-wrapper.properties
OptiMix-client/pdfgenerator/: build.gradle
OptiMix-client/webservice/: build.gradle
OptiMix-service/: optimix.db.lck  optimix.db.properties  optimix.db.script  pom.xml
OptiMix-service/src/main/java/org/foi/air/optimix/: App.java
OptiMix-service/src/main/java/org/foi/air/optimix/controllers/: AnalysisController.java  CalculationAnalysisController.java  CalculationController.java  PersonController.java  RawController.java  RecipeController.java  RecipeRawsController.java  TestController.java
OptiMix-service/src/main/java/org/foi/air/optimix/model/: ActivityLog.java  Analysis.java  AnalysisLog.java  Calculation.java  CalculationAnalysis.java  Credentials.java  Person.java  Raw.java  Recipe.java  RecipeLog.java  RecipeRaws.java
OptiMix-service/src/main/java/org/foi/air/optimix/repositories/: AnalysisRepository.java  CalculationAnalysisRepository.java  CalculationRepository.java  CredentialsRepository.java  PersonRepository.java  RawRepository.java  RecipeRawsRepository.java  RecipeRepository.java
OptiMix-service/src/main/resources/: application.properties
OptiMix-service/src/test/java/org/foi/air/optimix/: AppTest.java
OptiMix/app/: build.gradle
OptiMix/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+312 files in other folders)
