SET DATABASE UNIQUE NAME HSQLDB5F55280926
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CREDENTIALS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.CREDENTIALS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ACTIVITY_LOG(ID_ACTIVITY_LOG BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVITY VARCHAR(255),ID_PERSON BIGINT)
ALTER TABLE PUBLIC.ACTIVITY_LOG ALTER COLUMN ID_ACTIVITY_LOG RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ANALYSIS(ID_ANALYSIS BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FAT DOUBLE,PROTEINS DOUBLE,WATER DOUBLE,ID_RAW BIGINT)
ALTER TABLE PUBLIC.ANALYSIS ALTER COLUMN ID_ANALYSIS RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ANALYSIS_LOG(ID_ANALYSIS_LOG BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INPUT_DATE TIMESTAMP,ID_ANALYSIS BIGINT,ID_PERSON BIGINT,CONSTRAINT FKBKT7D31IWS4TFLKYVLNGX3KN4 FOREIGN KEY(ID_ANALYSIS) REFERENCES PUBLIC.ANALYSIS(ID_ANALYSIS))
ALTER TABLE PUBLIC.ANALYSIS_LOG ALTER COLUMN ID_ANALYSIS_LOG RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSON(ID_PERSON BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHORITY_LEVEL BIGINT,NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID_PERSON RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RAW(ID_RAW BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPIRATION_DATE TIMESTAMP,MATERIAL_CODE VARCHAR(255),MATERIAL_MASS BIGINT,MATERIAL_NAME VARCHAR(255),MATERIAL_SERIES VARCHAR(255),MEASURE VARCHAR(255))
ALTER TABLE PUBLIC.RAW ALTER COLUMN ID_RAW RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RECIPE(ID_RECIPE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RECIPE_MASS DOUBLE,ID_RAW BIGINT,CONSTRAINT FKTMSJLINVJL8YV7IEJA5NPO2LF FOREIGN KEY(ID_RAW) REFERENCES PUBLIC.RAW(ID_RAW))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID_RECIPE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RECIPE_LOG(ID_RECIPE_LOG BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INPUT_DATE TIMESTAMP,ID_RECIPE BIGINT,ID_PERSON BIGINT,CONSTRAINT FK3R51A8N3IOVCGKVASGBTN1PYR FOREIGN KEY(ID_RECIPE) REFERENCES PUBLIC.RECIPE(ID_RECIPE),CONSTRAINT FKPBBNDJORE2FC6TYA63QW34XOT FOREIGN KEY(ID_PERSON) REFERENCES PUBLIC.PERSON(ID_PERSON))
ALTER TABLE PUBLIC.RECIPE_LOG ALTER COLUMN ID_RECIPE_LOG RESTART WITH 1
ALTER TABLE PUBLIC.ACTIVITY_LOG ADD CONSTRAINT FKFI769XXQM5J6IXRMNSLJ213IX FOREIGN KEY(ID_PERSON) REFERENCES PUBLIC.PERSON(ID_PERSON)
ALTER TABLE PUBLIC.ANALYSIS ADD CONSTRAINT FKTHIU9Q6F2QVSKSB9EN0I8XRXR FOREIGN KEY(ID_RAW) REFERENCES PUBLIC.RAW(ID_RAW)
ALTER TABLE PUBLIC.ANALYSIS_LOG ADD CONSTRAINT FK8U4835RG5LBEQJT7H573T65LR FOREIGN KEY(ID_PERSON) REFERENCES PUBLIC.PERSON(ID_PERSON)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CREDENTIALS VALUES(1,'l0zink4','pperic')
INSERT INTO CREDENTIALS VALUES(2,'l0zink4','pperic')
INSERT INTO CREDENTIALS VALUES(3,'gbabic2','gbabic')
INSERT INTO CREDENTIALS VALUES(4,'l0zink4','pperic')
